{
  "name": "airdox-webseite",
  "main": "src/server/worker.js",
  "compatibility_date": "2026-04-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "vars": {
    "REQUIRE_CAPTCHA": "true",
    "OAUTH_REDIRECT_BASE_URL": "https://airdox.info",
    "PUBLIC_APP_ORIGIN": "https://airdox.info"
  },
  "r2_buckets": [
    {
      "binding": "PUBLIC",
      "bucket_name": "airdox-assets-prod"
    }
  ]
}
